<Layouts.flash_group flash={@flash} />
<div class="aurora-bg min-h-screen flex items-center justify-center px-4 py-12 relative">
  <div class="absolute top-4 right-4">
    <Layouts.theme_toggle />
  </div>

  <div class="glass-card w-full max-w-sm p-8 space-y-6">
    <div class="text-center space-y-1">
      <h1 class="text-2xl font-semibold tracking-tight">Telecore</h1>
      <p class="text-sm text-base-content/70">Sign in to continue</p>
    </div>

    <.form for={%{}} action={~p"/login"} class="space-y-4">
      <div>
        <label for="email" class="label label-text text-xs uppercase tracking-wider">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          autocomplete="username"
          required
          class="input input-bordered w-full bg-base-100/40 focus:ring-2 focus:ring-primary"
        />
      </div>
      <div>
        <label for="password" class="label label-text text-xs uppercase tracking-wider">Password</label>
        <input
          type="password"
          name="password"
          id="password"
          autocomplete="current-password"
          required
          class="input input-bordered w-full bg-base-100/40 focus:ring-2 focus:ring-primary"
        />
      </div>
      <button type="submit" class="btn btn-aurora w-full">Sign in</button>
    </.form>
  </div>
</div>
