<Layouts.flash_group flash={@flash} />

<div class="min-h-screen flex flex-col">
  <header class="navbar px-4 sm:px-6 lg:px-8 border-b border-base-200">
    <div class="flex-1">
      <a href={~p"/"} class="text-lg font-semibold">Telecore</a>
    </div>
    <div class="flex-none gap-3">
      <Layouts.theme_toggle />
      <span class="text-sm text-base-content/70">{@current_user.email}</span>
      <.form for={%{}} action={~p"/logout"} method="delete">
        <button type="submit" class="btn btn-sm btn-ghost">Sign out</button>
      </.form>
    </div>
  </header>

  <main class="flex-1 px-4 py-10 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-2xl">
      <h1 class="text-2xl font-semibold">Welcome</h1>
      <p class="mt-2 text-base-content/70">You are logged in as {@current_user.email}.</p>
    </div>
  </main>
</div>
